server.port = 8282
spring.datasource.url=jdbc:h2:mem:files_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ya
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
